
spring.datasource.url=jdbc:mysql://localhost:3306/debate_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=Ath
#spring.security.user.password=123